# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dcimgui_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/workspace/dcimgui_cmake/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target dcimgui


#############################################
# Order-only phony target for dcimgui

build cmake_object_order_depends_target_dcimgui: phony || .

build CMakeFiles/dcimgui.dir/dcimgui.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/dcimgui.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\dcimgui.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/dcimgui_internal.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/dcimgui_internal.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\dcimgui_internal.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/imgui_demo.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/imgui_draw.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/imgui_tables.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/imgui_widgets.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/imgui.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/imgui.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\imgui.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/backends/dcimgui_impl_opengl3.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/backends/dcimgui_impl_opengl3.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\backends\dcimgui_impl_opengl3.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb

build CMakeFiles/dcimgui.dir/backends/dcimgui_impl_glfw.cpp.obj: CXX_COMPILER__dcimgui_unscanned_Debug C$:/dev/workspace/dcimgui_cmake/backends/dcimgui_impl_glfw.cpp || cmake_object_order_depends_target_dcimgui
  DEP_FILE = CMakeFiles\dcimgui.dir\backends\dcimgui_impl_glfw.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/dev/workspace/dcimgui_cmake -IC:/dev/workspace/dcimgui_cmake/backends
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  OBJECT_FILE_DIR = CMakeFiles\dcimgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_PDB = dcimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dcimgui


#############################################
# Link the static library dcimgui.lib

build dcimgui.lib: CXX_STATIC_LIBRARY_LINKER__dcimgui_Debug CMakeFiles/dcimgui.dir/dcimgui.cpp.obj CMakeFiles/dcimgui.dir/dcimgui_internal.cpp.obj CMakeFiles/dcimgui.dir/imgui_demo.cpp.obj CMakeFiles/dcimgui.dir/imgui_draw.cpp.obj CMakeFiles/dcimgui.dir/imgui_tables.cpp.obj CMakeFiles/dcimgui.dir/imgui_widgets.cpp.obj CMakeFiles/dcimgui.dir/imgui.cpp.obj CMakeFiles/dcimgui.dir/backends/dcimgui_impl_opengl3.cpp.obj CMakeFiles/dcimgui.dir/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/dcimgui.dir/backends/imgui_impl_glfw.cpp.obj CMakeFiles/dcimgui.dir/backends/dcimgui_impl_glfw.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\dcimgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dcimgui.dir\dcimgui.pdb
  TARGET_FILE = dcimgui.lib
  TARGET_PDB = dcimgui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\workspace\dcimgui_cmake\build && C:\dev\apps\CMake\bin\cmake-gui.exe -SC:\dev\workspace\dcimgui_cmake -BC:\dev\workspace\dcimgui_cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\workspace\dcimgui_cmake\build && C:\dev\apps\CMake\bin\cmake.exe --regenerate-during-build -SC:\dev\workspace\dcimgui_cmake -BC:\dev\workspace\dcimgui_cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dcimgui: phony dcimgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/workspace/dcimgui_cmake/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/dev/workspace/dcimgui_cmake/build

build all: phony dcimgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/dev/workspace/dcimgui_cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/dev/apps/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/dev/workspace/dcimgui_cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
