# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: dcimgui_cmake
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dcimgui_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"C:\dev\apps\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\x64\bin\clang.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__dcimgui_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\apps\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && "C:\dev\apps\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\x64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\dev\apps\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\x64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\dev\apps\CMake\bin\cmake.exe --regenerate-during-build -SC:\dev\workspace\dcimgui_cmake -BC:\dev\workspace\dcimgui_cmake\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\dev\apps\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\dev\apps\ninja\ninja.exe -t targets
  description = All primary targets available:

